<?php

return  [

    'flash' => [
        'create' => 'Record has been created successfully',
        'update' => 'Record has been updated successfully',
        'delete' => 'Record has been deleted successfully',
        'payment_url' => 'Url has been generated successfully',
        'failed' => 'Oops! Something went wrong please.',
        'login_success' => 'Welcome back :name',
        'success' => 'Success',
        'error' => 'Error',
    ],

    'static' => [
        'admin_login_welcome' => 'Welcome to APS admin',
        'admin_login_text'    => 'Login and start your session',
        'forgot_password'    => 'Forgot Password ?',
        'loading_text'    => 'Please wait...',
        'continue'    => 'Continue',
        'send'    => 'Send',
        'send-item'    => 'Send :name',
        'submit'    => 'Submit',
        'reset'    => 'Reset',
        'clear'    => 'Clear',
        'search'    => 'Search',
        'save'    => 'Save',
        'create'    => 'Create',
        'create-item'    => 'Create new :name',
        'edit'    => 'Edit',
        'edit-item'    => 'Edit :name',
        'delete-item'    => 'Delete :name',
        'delete'    => 'Delete',
        'cancel'    => 'Cancel',
        'back'    => 'Back',
        'back-to'    => 'Back To :name',
        'mark-as'    => 'Mark as :name',
        'actions'    => 'Actions',
        'filters' => 'Filters',
        'filter_options' => 'Filter options',
        'more' => 'More ...',
        'total_user_with_role' => 'Total users with this role',
        'view-item' => 'View :name',
        'view' => 'View',
        'and' => 'and',
        'add-new' => 'Add new :name',
        'super_admin' => 'Administrator Access',
        'super_admin_text' => 'Allows a full access to the system',
        'select_all' => 'Select all',

        'details' => 'Details',
        'quick-add' => 'Quick Add',
        'allowed_files_types' => "Allowed file types: png, jpg, jpeg.",

        'delete_confirm_title' => 'Are you sure?',
        'delete_confirm_text' => "You won t be able to revert this!",
        'delete_btn_yes' => 'Yes',
        'delete_btn_cancel' => 'Cancel',

        'selected' => 'Selected',
        'delete_selected' => 'Delete selected',

        'add-attribute' => 'Add attribute',
        'accounts' => 'Accounts',
        'product_management' => 'Product management',
        'invoices' => 'Invoices',

        'forgot_password_message' => 'Change your password in three easy steps. This helps to keep your new password
        secure.',
        'forget_password_steps' => [
            1 => 'Fill in your email address below.',
            2 => 'We\'ll email you a temporary code.',
            3 => 'Use the code to change your password on our secure website.',
        ],
        'enter_your_email' => 'Enter your email address',
        'reset_message' => 'Reset Password',
        'reset_text' => 'Your new password must be different from previously used passwords',
        'shop' => 'Shop',
        'view_all' => 'View all',
        'list' => 'List Of :name',
        'offer_closed' => 'This is offer is closed',
        'offer_action_forbidden' => 'You cannot do this operation. You are not the owner of this offer',
        'order_must_accepted' => 'Order must be accepted',
        'your_offer' => "You can't make order on your offer",
        'order_user_must_driver' => "Only the driver can make this operation",
        'no_margin_for_section' => "there is no margins for this section",
    ],
];
